# SpringMVC2

./: .gitignore  pom.xml
spring-01-servlet/: pom.xml
spring-01-servlet/src/main/java/com/hx76/test/: HelloServlet.java
spring-01-servlet/web/WEB-INF/: web.xml
springmvc-02-hellomvc/: pom.xml
springmvc-02-hellomvc/src/main/java/com/hx76/controller/: HelloController.java
springmvc-02-hellomvc/src/main/resources/: springmvc-servlet.xml
springmvc-02-hellomvc/web/: index.jsp
springmvc-02-hellomvc/web/WEB-INF/: web.xml
springmvc-02-hellomvc/web/WEB-INF/jsp/: hello.jsp
springmvc-02.5-hello/: pom.xml
springmvc-02.5-hello/src/main/java/com/hx76/controller/: Controller.java
springmvc-02.5-hello/src/main/resources/: servlet.xml
springmvc-02.5-hello/web/: index.jsp
springmvc-02.5-hello/web/WEB-INF/: web.xml
springmvc-02.5-hello/web/WEB-INF/jsp/: hello.jsp
springmvc-03-annotation/: pom.xml
springmvc-03-annotation/src/main/java/com/hx76/controller/: Controlller.java
springmvc-03-annotation/src/main/java/com/hx76/pojo/: User.java
springmvc-03-annotation/src/main/resources/: springmvc-servlet.xml
springmvc-03-annotation/web/: index.jsp
springmvc-03-annotation/web/WEB-INF/: web.xml
springmvc-03-annotation/web/WEB-INF/jsp/: hello.jsp
springmvc-04-json/: pom.xml
springmvc-04-json/src/main/java/com/hx76/controller/: Controller.java
springmvc-04-json/src/main/resources/: springmvc-servlet.xml
springmvc-04-json/web/: index.jsp
springmvc-06-test/: pom.xml
springmvc-06-test/src/main/java/com/hx76/controller/: ControllerTest.java
springmvc-06-test/src/main/java/com/hx76/mapper/: BooksMapper.java  BooksMapper.xml
springmvc-06-test/src/main/java/com/hx76/pojo/: Books.java
springmvc-06-test/src/main/java/com/hx76/service/: BookServiceImpl.java  BooksService.java
springmvc-06-test/src/main/resources/: application.properties  applicationContext.xml  mybaties-config.xml  servlet.xml  spring-service.xml
springmvc-06-test/web/: index.jsp
springmvc-06-test/web/WEB-INF/: web.xml
springmvc-06-test/web/WEB-INF/jsp/: allBook.jsp
